# Dapplo.MPD

./: Dapplo.MPD.sln  azure-pipelines.yml
Dapplo.MPD/: AckCodes.cs  CurrentSong.cs  Dapplo.MPD.csproj  MpdClient.cs  MpdResponse.cs  MpdSocketClient.cs  MpdStateMonitor.cs  MpdStatus.cs  PlayStates.cs  ReplayGainModes.cs  SubSystems.cs
Dapplo.MPD.Client/: AckCodes.cs  CurrentSong.cs  Dapplo.MPD.Client.csproj  MpdClient.cs  MpdResponse.cs  MpdSocketClient.cs  MpdStateMonitor.cs  PlayStates.cs  ReplayGainModes.cs  Status.cs  SubSystems.cs  packages.config
Dapplo.MPD.Client/Properties/: AssemblyInfo.cs
Dapplo.MPD.Tests/: ConfigureLogging4Tests.cs  Dapplo.MPD.Tests.csproj  MpdTest.cs  UnitTest1.cs  packages.config
Dapplo.MPD.Tests/Properties/: AssemblyInfo.cs
Dapplo.MPD/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/Dapplo.MPD.Client/: AckCodes.cs  CurrentSong.cs  Dapplo.MPD.Client.csproj  MpdClient.cs  MpdResponse.cs  MpdSocketClient.cs  MpdStateMonitor.cs  PlayStates.cs  ReplayGainModes.cs  Status.cs  SubSystems.cs
src/Dapplo.MPD.Tests/: Dapplo.MPD.Tests.csproj  MpdTest.cs
