<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A MPD client</Description>
    <TargetFrameworks>net5.0;net472;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageTags>MPD;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>